// Напишите функцию, которая принимает число как аргумент и возвращает функцию,
// которая также принимает число как аргумент и возвращает сумму этих двух чисел.
// Выведите в консоль результат.

function sum(num1) {
  function second(num2) {
    return num1 + num2;
  }
  return second(4);
}

sum(2);
